VITE_API_URL=https://wormy-powerfest-backend.onrender.com
#VITE_API_URL=http://localhost:3003

# EscapeRoom API
VITE_API_BASE_URL=https://wormy-powerfest-backend.onrender.com/escaperoom/api
#VITE_API_BASE_URL=http://localhost:3003/escaperoom/api
VITE_API_TIMEOUT=20000
